<html>
<head>
<title>PHP Mass Mailer, Bulk Email, Newsletter Web Manager - Login Screen</title>
<meta name="description" content="PHP Mass Mailer is an excellent web solution for your newsletters and bulk emails">
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<script type="text/javascript" language="javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<style type='text/css'>
<!--
INPUT, TEXTAREA, SELECT {
	font:10px Verdana, Times, Arial, serif, sans-serif;
	background-color: white;
	border:1px solid silver;
	text-align:center;
}

table{
	font:12px Verdana, Times, Arial, serif, sans-serif;
	text-align:center;
}

TABLE, #x78y {
	font:12px Verdana, Times, Arial, serif, sans-serif;
	text-align:center;
}
BODY {
	background-color: white
}
#mybr {
	clear: left
}
#x34y {
	float:left
}
#x35y {
	border:solid silver 1.0pt;
}
#x77y {
	color:white;
	text-align: center
}
#x78y {
	color:white;
	text-align: right
}
#x79y {
	background-color: gray;
	border-style:none
}
A:link, A:visited, A:active {
	font:10px Verdana, Times, Arial, serif, sans-serif;
	color: white;
	font-weight: bold
}
-->
</style>
</head>
<body>
<table id ='x79y' width=100%>
  <tr>
    <td id = 'x79y'><div id ='x77y'></div></td>
  </tr>
</table>
<br />


<form name="loginform" method="post" enctype="application/x-www-form-urlencoded" action="login.php">
<table width="35%" border="1" align="center" cellpadding="1" cellspacing="1">
  <tr>
    <td><label>Username:
  	  <input type="text" name="username" id="username">
  </label></td>
    <td><label>
      <input type="submit" name="login" id="submit" value="Submit">
    </label></td>
  </tr>
  <tr>
    <td><label>Password:
      <input type="text" name="password" id="password">
    </label></td>
    <td><a href="PHP-Mass-Mailer-Help.htm" style="color:blue;text-align:center">Need help?</a></td>
  </tr>
</table>    
</form>
<p>
<script type="text/javascript">
<!--
google_ad_client = "ca-pub-3344559188794146";
/* group2 */
google_ad_slot = "4136671117";
google_ad_width = 600;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript" language="javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</p>
  <table id ='x79y' width=100%>
    <tr>
      <td id = 'x79y'><DIV align='center'>PHP Mass Mailer &copy; Papakirikou Evangelos</DIV>
        <div align='center'>Best viewed with</div>
        <div align='center'><img src="images/firefox-logo-r.png"></div></td>
    </tr>
  </table>
<p>
</p>
</body>
</html>
